<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.opensoach.hospital.Views.Activity.SendActivity">

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Quantity"
        android:textColor="@color/color_text_color_black"
        android:textSize="@dimen/grid_data_text_size" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/tvQuantity"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/grid_data_text_size"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuantity"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="Comments"
        android:textColor="@color/color_text_color_black"
        android:textSize="@dimen/grid_data_text_size" />

    <EditText
        android:id="@+id/etComments"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/etQuantity"
        android:layout_alignTop="@+id/tvComments"
        android:background="@drawable/textview_border"
        android:gravity="top"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/grid_data_text_size"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etComments"
        android:layout_below="@id/etComments"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_radio_button_color"
        android:button="@null"
        android:onClick="onSubmitClick"
        android:paddingBottom="@dimen/radio_button_vertical_padding"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="@dimen/radio_button_vertical_padding"
        android:text="Submit"
        android:textColor="@drawable/selector_radio_button_text_color"
        android:textSize="@dimen/radio_button_text_size" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSubmit"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btnSubmit"
        android:background="@drawable/selector_radio_button_color"
        android:button="@null"
        android:onClick="onCancelClick"
        android:paddingBottom="@dimen/radio_button_vertical_padding"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="@dimen/radio_button_vertical_padding"
        android:text="Cancel"
        android:textColor="@drawable/selector_radio_button_text_color"
        android:textSize="@dimen/radio_button_text_size" />


</RelativeLayout>
