<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="com.opensoach.hospital.ViewModels.JobQuantityViewModel" />
        <variable
            name="clickHandler"
            type="com.opensoach.hospital.Views.ClickHandler.JobQuantityUpdateHandler" />
    </data>

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_main_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <EditText
        android:id="@+id/etOperatorCode"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_border"
        android:gravity="top"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/grid_data_text_size"
        android:textStyle="normal"
        android:inputType="number"
        android:hint="Operator Code"
        android:nextFocusDown="@+id/etQuantity"
        android:text="@={VM.operatorCode}"/>


    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/etOperatorCode"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/grid_data_text_size"
        android:textStyle="normal"
        android:inputType="number"
        android:hint="Quantity"
        android:nextFocusDown="@+id/etComments"
        android:text="@={VM.finishedQuantity}"
        />


    <EditText
        android:id="@+id/etComments"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etQuantity"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:gravity="top"
        android:hint="Comment"
        android:padding="10dp"
        android:text="@={VM.comment}"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/grid_data_text_size"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etComments"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/selector_radio_button_color"
        android:button="@null"
        android:onClick="@{(view) -> clickHandler.onQuantityUpdate(view,VM)}"
        android:text="Submit"
        android:textColor="@drawable/selector_radio_button_text_color"
        android:textSize="@dimen/radio_button_text_size" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="150dp"
        android:background="@drawable/selector_radio_button_color"
        android:button="@null"
        android:onClick="@{(view) -> clickHandler.onCancel(view,VM)}"
        android:text="Cancel"
        android:textColor="@drawable/selector_radio_button_text_color"
        android:textSize="@dimen/radio_button_text_size" />

</RelativeLayout>
</layout>