<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ControlContext"
            type="com.opensoach.hospital.Views.Fragment.FragJobBriefGridView" />
        <variable
            name="DataContext"
            type="com.opensoach.hospital.ViewModels.JobBriefGridViewModel" />

    </data>

<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opensoach.hospital.Views.Fragment.FragJobBriefGridView">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{DataContext.Text}" />

</FrameLayout>
</layout>