<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragment.TaskListFragment">

    <data>
        <import type="android.view.View"/>
        <data>
            <import type="java.lang.Integer" />
        </data>
        <variable
            name="viewModel"
            type="com.opensoach.hpft.ViewModels.TaskDataViewModel" />

        <variable
            name="VM"
            type="com.opensoach.hpft.ViewModels.TaskDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.adapter}"
            app:data="@{viewModel.data}"
            tools:context="com.opensoach.hpft.Fragment.TaskListFragment"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="111" />-->

    </LinearLayout>

</layout>