<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="Data"
            type="com.opensoach.hpft.ViewModels.CardBriefViewModel" />
        <variable
            name="ClickHandler"
            type="com.opensoach.hpft.Views.ClickHandler.CardItemClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context="com.opensoach.hpft.Views.Activity.Fragment.CardBriefFragment"
        android:onClick="@{(view) -> ClickHandler.onClick(view,Data)}">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp">

        <TableLayout
            android:id="@+id/tbllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tempLayout"
            android:layout_weight="95"
            android:background="@color/colorWhite"
            >

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Job : "-->
                    <!--android:textColor="@color/color_grid_data_text_key"-->
                    <!--android:textSize="@dimen/grid_data_text_size" />-->

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <TableRow>
                            <LinearLayout>
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:ellipsize="end"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:text="Name"/>-->
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/patient" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{Data.patientDetails.name}"/>

                            </LinearLayout>

                        </TableRow>


                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bed" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{Data.patientDetails.roomNo}"/>

                            </LinearLayout>
                        </TableRow>


                        <TableRow>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/phone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="15sp"
                                    android:text="@{Data.patientDetails.emergencyContactNo}"/>

                            </LinearLayout>
                        </TableRow>

                    </TableLayout>


                </LinearLayout>

            </TableRow>

        </TableLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>