apply plugin: 'com.android.application'

android {
    dataBinding { enabled = true }
    flavorDimensions "default"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.opensoach.hpft"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        prod {
            applicationId = "com.opensoach.hpft.prod"
            versionName = "1.0"
            buildConfigField "String", "ServiceAPIHost", "\"172.105.232.148\""
        }

        dev {
            applicationId = "com.opensoach.hpft.dev"
            versionName = "1.0"
            buildConfigField "String", "ServiceAPIHost", "\"172.105.232.148\""
        }

        qa {
            applicationId = "com.opensoach.hpft.qa"
            versionName = "1.0"
            buildConfigField "String", "ServiceAPIHost", "\"172.104.77.29\""
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'


    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    //testCompile 'junit:junit:4.12'
    implementation files('libs/android-logging-log4j-1.0.2.jar')
    implementation files('libs/log4j-1.2.16.jar')

    implementation 'com.android.support:cardview-v7:26.1.0'

}
