<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragment.TaskListFragment">

    <data>
        <import type="android.view.View"/>
        <data>
            <import type="java.lang.Integer" />
        </data>
        <variable
            name="VM"
            type="com.opensoach.vst.ViewModels.TaskDetailsViewModel" />

        <variable
            name="Data"
            type="com.opensoach.vst.ViewModels.TaskDataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/time_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{VM.taskTimeDataAdapter}"
            app:data="@{VM.taskTimeDataViewModel.data}"
            android:background="#ffffff"
            tools:context="com.opensoach.vst.Fragment.TaskListFragment"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/activity_default_bg_color"
            ></View>
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            app:adapter="@{VM.taskDataAdapter}"
            app:data="@{Data.data}"
            android:clipToPadding="false"
            android:background="#ffffff"
            tools:context="com.opensoach.vst.Fragment.TaskListFragment"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="111" />-->

    </LinearLayout>

</layout>