# OpenSoach

tags/HPFTDemoBuild/apps/user/patientcare/App_Resources/Android/: app.gradle
technical/src/apps/user/hkt/app/: build.gradle
technical/src/apps/user/hkt/app/src/main/: AndroidManifest.xml
technical/src/apps/user/hkt/app/src/main/java/spl/hkt/opensoach/splapp/: Constants.java
technical/src/apps/user/hkt/app/src/main/java/spl/hkt/opensoach/splapp/apprepo/: AppRepo.java
technical/src/apps/user/hkt/app/src/main/java/spl/hkt/opensoach/splapp/communication/: CommunicationManager.java
technical/src/apps/user/hkt/app/src/main/java/spl/hkt/opensoach/splapp/handler/: ChartActivityClickHandler.java  UserFeedbackClickHandler.java
technical/src/apps/user/hkt/app/src/main/java/spl/hkt/opensoach/splapp/helper/: AppHelper.java  ApplicationConstants.java  CommandConstants.java  CommonHelper.java  DataConvertHelper.java  PacketHelper.java
technical/src/apps/user/hkt/app/src/main/java/spl/hkt/opensoach/splapp/manager/: BroadCastReceiverManager.java  ConnectionRetryManager.java  DeviceSyncManager.java  HttpManager.java  LocationChangeManager.java  (+2 more)
technical/src/apps/user/hkt/app/src/main/res/drawable/: circle_nw_not_avlbl.xml  circle_ws_connected.xml  circle_ws_dissconnected.xml  custom_cell_available.xml  custom_cell_checked.xml  custom_cell_col_title.xml  custom_cell_on_time.xml  flag.xml  offline.xml  online.xml  selector_button_upload_icon.xml  waiting.xml
technical/src/apps/user/hkt/app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_screen_saver.xml  custom_cell_view.xml  dialog_raise_complaint.xml
technical/src/apps/user/hkt/app/src/main/res/values/: colors.xml  dimens.xml
technical/src/apps/user/hkt/app/src/main/res/values-hdpi/: dimens.xml
technical/src/apps/user/hkt/app/src/main/res/values-mdpi/: dimens.xml
technical/src/apps/user/hkt/app/src/main/res/values-w820dp/: dimens.xml
technical/src/apps/user/hkt/app/src/main/res/values-xhdpi/: dimens.xml
technical/src/apps/user/hkt/app/src/main/res/values-xxhdpi/: dimens.xml
technical/src/apps/user/hpft/app/: build.gradle
technical/src/apps/user/hpft/app/src/main/: AndroidManifest.xml
technical/src/apps/user/hpft/app/src/main/java/com/Utility/: CommonUtility.java  Log4jHelper.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/: SPLApplication.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/AppRepo/: AppRepo.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Constants/: ApplicationConstants.java  CommandConstants.java  DBCreateTableConstants.java  DBTableConstants.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/DAL/: DBFieldSchema.java  DatabaseHandler.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Handler/: ChartActivityClickHandler.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Helper/: AppAction.java  AppHelper.java  CommonHelper.java  DataConvertHelper.java  PacketHelper.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Manager/: DeviceSyncManager.java  HttpManager.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Model/: ProcessResultModel.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/PacketGenerator/: ComplaintDataPacketGenerator.java  FeedbackDataPacketGenerator.java  TaskDataPacketGenerator.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Processor/: AckTaskDataProcessor.java  AuthCodeAddedProcessor.java  AuthCodeRemovedProcessor.java  CardListProcessor.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Utility/: AppLogger.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/View/: CellView.java  ChartActivity.java.bak  DashboardActivity.java  DialogHelper.java  ICellClick.java  ITableClick.java  LoginActivity.java  ScreenSaverActivity.java  TimeChangeListner.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/ViewModels/: BaseViewModel.java  CardBriefViewModel.java  CardListViewModel.java  CellViewModel.java  ChartViewModel.java  HeaderViewModel.java  MainViewModel.java  MedicalDetailsViewModel.java  TaskDataViewModel.java  TaskDetailsViewModel.java  TaskItemViewModel.java  TaskRowViewModel.java  TaskTimeItemViewModel.java
technical/src/apps/user/hpft/app/src/main/java/com/opensoach/hpft/Views/: CellView.java  ChartActivity.java  DialogHelper.java  ITableClick.java
technical/src/apps/user/hpft/app/src/main/res/drawable/: bed_topbar.xml  ic_move_left.xml
technical/src/apps/user/hpft/app/src/main/res/layout/: activity_card_details.xml  activity_task_details.xml  fragment_card_brief.xml  fragment_footer.xml  fragment_header.xml  fragment_medical_details.xml  fragment_patient_details.xml  fragment_task_item.xml  fragment_task_list.xml  fragment_task_time_item.xml
technical/src/apps/user/hpft/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
technical/src/apps/user/hpft/app/src/main/res/values-xxhdpi/: dimens.xml
trunk/technical/src/apps/user/hospital/app/: build.gradle
trunk/technical/src/apps/user/hospital/app/src/main/java/com/opensoach/hospital/: SMEApplication.java
trunk/technical/src/apps/user/hospital/app/src/main/res/anim/: zoomin.xml
trunk/technical/src/apps/user/hospital/app/src/main/res/drawable/: color_cursor.xml  dummy_help.xml  ic_status_aborted.xml  ic_status_inprogress.xml  ic_status_pending.xml  progress_clock.xml  selector_button_search_icon.xml  selector_radio_button_color.xml  svg_drop_disabled.xml  svg_start.xml  svg_stop.xml  type_2.xml  type_3.xml
trunk/technical/src/apps/user/hospital/app/src/main/res/layout/: activity_job_board.xml  activity_login.xml
trunk/technical/src/apps/user/hospital/app/src/main/res/values/: dimens.xml  strings.xml
trunk/technical/src/apps/user/hospital/app/src/main/res/values-normal/: dimens.xml  strings.xml
trunk/technical/src/apps/user/hospital/app/src/main/res/values-xlarge/: dimens.xml  strings.xml
(+10049 files in other folders)
