<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.opensoach.vst.Views.Activity.JobServiceModeActivity">

    <data>
        <variable
            name="ClickHandler"
            type="com.opensoach.vst.Views.ClickHandler.JobServiceModeClickHandler" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/twowheeler"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/servicePointTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/servicepoint_live"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="32dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_toRightOf="@+id/servicePointTextView"
                        android:src="@drawable/logo" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:onClick="@{(view) -> ClickHandler.onTokenCreate(view)}" >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/token"
                        android:contentDescription="Token"
                        android:id="@+id/create_token"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Token"
                        android:textSize="30dp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:onClick="@{(view) -> ClickHandler.onJobCreate(view)}" >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_create_job"
                        android:contentDescription="Job"
                        android:id="@+id/create_Job"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="10dp"
                        android:text="Create Job"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:onClick="@{(view) -> ClickHandler.onJobExe(view)}" >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_settings"
                        android:contentDescription="Service"
                        android:id="@+id/job_service"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="Service"/>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</layout>