<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.opensoach.vst.Views.Activity.CreateTokenActivity">

    <data>
        <import type="android.view.View"/>
        <data>
            <import type="java.lang.Integer" />
        </data>
        <variable
            name="VM"
            type="com.opensoach.vst.ViewModels.CreateTokenViewModel" />

        <variable
            name="ClickHandler"
            type="com.opensoach.vst.Views.ClickHandler.CreateTokenClickHandler" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/header_view_bg">

        <!--Replacing this element with actual fragment from code behind-->
        <FrameLayout
            android:id="@+id/headerPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark">

        </FrameLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:hint="MH"
                        android:text="@={VM.vehicleNo1}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"/>

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:hint="12"
                        android:text="@={VM.vehicleNo2}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"/>
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="1111"
                        android:text="@={VM.vehicleNo3}"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate"
                    android:onClick="@{(view) -> ClickHandler.onClick(view)}"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
