<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Activity.JobCreationActivity">

    <data>
        <variable
           name="VM"
           type="com.opensoach.vst.ViewModels.JobDetailsViewModel"/>

        <variable
            name="ClickHandler"
            type="com.opensoach.vst.Views.ClickHandler.JobDetailsCompleteClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/header_view_bg">

            <!--Replacing this element with actual fragment from code behind-->
            <FrameLayout
                android:id="@+id/headerPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/headerView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="@{VM.tokenSelectionViewModel.tokenListViewModel.selectedToken.tokenNo}"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:text="@{VM.tokenSelectionViewModel.tokenListViewModel.selectedToken.vehicleNo}"/>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="37sp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Details"
                                android:textSize="@dimen/card_header_font_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorCardFieldLabel" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textFilter|textNoSuggestions"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="@={VM.firstName}">

                                    <requestFocus />
                                </EditText>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorCardFieldLabel" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textFilter|textNoSuggestions"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="@={VM.lastName}">

                                    <requestFocus />
                                </EditText>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Number"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorCardFieldLabel" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textFilter|textNoSuggestions"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="@={VM.mobileNo}">

                                    <requestFocus />
                                </EditText>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="37sp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Details"
                                android:textSize="@dimen/card_header_font_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Km Runs"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorCardFieldLabel" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textFilter|textNoSuggestions"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="@={VM.kmRuns}">

                                    <requestFocus />
                                </EditText>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Petrol Level"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorCardFieldLabel" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textFilter|textNoSuggestions"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="@={VM.petrolLevel}">

                                    <requestFocus />
                                </EditText>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Next"
                        android:onClick="@{(view) -> ClickHandler.onClick(view,VM)}"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</layout>