<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Fragment.TaskTimeItemFragment">

    <data>
        <variable
            name="VM"
            type="com.opensoach.hpft.ViewModels.TaskTimeItemViewModel"/>

        <variable
            name="ClickHandler"
            type="com.opensoach.hpft.Views.ClickHandler.TaskTimeClickHandler"/>

    </data>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:background="@{VM.isSelectedTime ? @android:color/holo_blue_dark : @android:color/transparent}"
        android:onClick="@{(view) -> ClickHandler.onClick(view,VM)}">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{VM.displayText}"/>

            <EditText
                android:layout_toEndOf="@id/time"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"/>
        </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>



</layout>