<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Fragment.HeaderFragment"
    android:background="@color/header_view_bg">

    <data>
        <import type="android.view.View"/>
        <variable
            name="VM"
            type="com.opensoach.hpft.ViewModels.HeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <ImageView
                android:id="@+id/imgNWState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@{VM.nwState}" />
        </RelativeLayout>

    </LinearLayout>

</layout>