<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskItemFragment">

    <data>
        <variable
            name="VM"
            type="com.opensoach.hpft.ViewModels.TaskItemViewModel"/>

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@{VM.title}"
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@{VM.title}"
            android:textColor="@android:color/holo_orange_dark"/>


    </LinearLayout>


</layout>