<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskItemFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="VM"
            type="com.opensoach.hpft.ViewModels.TaskItemViewModel"/>

        <variable
            name="ClickHandler"
            type="com.opensoach.hpft.Views.ClickHandler.TaskDetailsClickHandler"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:contentPadding="10dp"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:id="@+id/chklayout">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:checked="@={VM.isCompleted}"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/chk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{VM.isCompleted?@string/task_completed:@string/task_pending}"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/chk"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@{VM.title}"
                    android:layout_toEndOf="@id/chklayout"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                <ImageView
                    android:onClick="@{(view) -> ClickHandler.onClick(view,VM)}"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_move_right"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>




</layout>