<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragment.FooterFragment"
    android:background="@color/footer_view_bg">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:layout_weight="5"-->
        <!--android:background="@color/header_view_bg"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/footer_text"-->
            <!--android:textColor="@color/footer_view_text_color"-->
            <!--android:textSize="@dimen/footer_title_text_size"-->
            <!--android:gravity="center_vertical|center_horizontal"/>-->
    <!--</LinearLayout>-->

</FrameLayout>