<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.opensoach.vst.Views.Activity.JobServiceTaskListActivity"
    android:background="@color/colorPrimary">

    <data>
        <import type="android.view.View"/>
        <variable
            name="VM"
            type="com.opensoach.vst.ViewModels.JobServiceListViewModel" />

        <variable
            name="ClickHandler"
            type="com.opensoach.vst.Views.ClickHandler.JobServiceCreationHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/header_view_bg">

            <!--Replacing this element with actual fragment from code behind-->
            <FrameLayout
                android:id="@+id/headerPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerView">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/create_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="35sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp"
                    android:onClick="@{(view) -> ClickHandler.onCreateTask(view,VM)}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginRight="5sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_cards"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:text="Create Task"
                                android:textSize="@dimen/card_header_font_size"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp"
                    android:onClick="@{(view) -> ClickHandler.onShowSummary(view)}"
                    android:visibility="@{VM.showSummaryButton == true ? View.VISIBLE : View.GONE }">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginRight="5sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_cards"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:text="Summary"
                                android:textSize="@dimen/card_header_font_size"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

         </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_token">

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{VM.jobServiceDataAdapter}"
                app:data="@{VM.data}"
                android:background="@color/colorPrimary"
                android:padding="0sp"
                tools:context="com.opensoach.vst.Views.Activity.JobServiceTaskListActivity"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
