<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_complaint_title"
        android:textColor="@color/color_dialog_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_complaint_by"
        android:textColor="@color/color_dialog_text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etComplaintBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top|left"
        android:padding="10dp">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_complaint_description"
        android:textColor="@color/color_dialog_text"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etComplaintDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top|left"
        android:lines="3"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null" />

</LinearLayout>