<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/activity_default_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="spl.hkt.opensoach.splapp.view.ChartActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_weight="7"
            android:background="@color/header_view_bg"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <!-- <EditText
                 android:id="@+id/tempEditText"
                 android:layout_width="30dp"
                 android:layout_height="30dp" />-->

            <ImageView
                android:id="@+id/servicePointTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/product_logo"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/header_title_text_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imgNWState"
                android:minHeight="15dp"
                android:minWidth="150dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fl_uploadData"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgCommentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:alpha="0.2"
                    android:background="@drawable/flag" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_uploadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imgNWState"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/uploadData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:alpha="0.2"
                    android:background="@drawable/send"
                    android:duplicateParentState="true"/>
            </FrameLayout>


            <ImageView
                android:id="@+id/imgNWState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/online" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragmentPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88"
            android:background="@color/colorWhite"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_weight="5"
            android:background="@color/header_view_bg"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_text"
                android:textColor="@color/footer_view_text_color"
                android:textSize="@dimen/footer_title_text_size" />
        </LinearLayout>

    </LinearLayout>
