<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spl.hkt.opensoach.splapp.model.view.CellFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SAM" />-->

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/checkbox_selector"/>

</LinearLayout>
